spring.application.name=prueba-tecnica
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:postgresql://localhost:5432/*_nombreDeLaBD_*?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=*_contraseña_*

